PROShine/Views/InventoryView.xaml

<UserControl x:Class="PROShine.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROShine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <ListView Name="ItemsListView" BorderThickness="0" FontSize="13.333" 
                      Background="#FFDFE4EE" Foreground="#FF101020">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="40">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ItemsListViewHeader_Click">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ItemsListViewHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ItemsListViewHeader_Click">Quantity</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Scope}" Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="ItemsListViewHeader_Click">Scope</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
